<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            animation: fadeIn 2s;
        }
        p {
            font-size: 1.2em;
            animation: slideIn 2s;
        }
        .button {
            padding: 10px 20px;
            animation: scaleIn 2s;
        }
        .button:hover {
            background: #0056b3;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
      
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Cloud Computing Lab</h1>
        <p>This static website is hosted by P Srihith Reddy on Google Cloud</p>
        <button class="button" onclick="alert('Button is Clicked. An action of click was detected')">Click Me</button>
    </div>
</body>
</html>
